# Production Environment Variables
NEXT_PUBLIC_SUPABASE_URL = https://szszfmjrfyqmgdklybts.supabase.co
NEXT_PUBLIC_ANNON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3pmbWpyZnlxbWdka2x5YnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzIxNTQsImV4cCI6MjA3NDI0ODE1NH0.oFxKM59cyUkUPFegCYLKgPT3lo1faWVYp6xf9SmOPZM